[uwsgi]
module = app:create_app()
plugins = /usr/lib/uwsgi/python3

uid = nginx
gid = nginx

socket = /tmp/uwsgi.sock
chown-socket = nginx:nginx
chmod-socket = 664
chdir = /application

cheaper = 1
processes = %(%k + 1)

cache2 = name=app,items=100
